<html>

<head>
  <title>Demo Socketio - Homepage</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"
    integrity="sha512-7IDZ+mHVoc7nSziUi72L5rGojJDtveVWHOjb+Eu8QSnguy5FitNnFyEoLoL3v1u18DNm4E30elDfkhZvVADw6Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script>
    var socket = io('http://172.18.13.27:3000');

    //client nhận dữ liệu từ server
    socket.on('Server-sent-data', function (data) {
      $('#chat_content').append(`
        <div>${data}</div>
      `);
    });

    //client gửi dữ liệu lên server
    $(document).on('click', '#send', function () {
      var value = document.querySelector('input').value;
      if (value) {
        socket.emit('Client-sent-data', value);
        document.querySelector('input').value = '';
      }
    });
  </script>
</head>

<body>
  <h1>Demo Socketio</h1>

  <div>
    <div>
      <input type="text">
    </div>
    <button id="send">Send</button>
    <div id="chat_content">Chat content</div>
  </div>
</body>

</html>
